[Unit]
Description=Jenkins Service
After=network.target

[Service]
Type=simple
User=jenkins
ExecStart=/usr/bin/java -Djava.awt.headless=true -Djenkins.install.runSetupWizard=false -Dhudson.model.DownloadService.noSignatureCheck=true -Djenkins.branch.WorkspaceLocatorImpl.PATH_MAX=30 -DJENKINS_HOME=/var/lib/jenkins -jar /usr/lib/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war --pluginroot=/var/lib/jenkins/plugins --httpListenAddress=127.0.0.1 --httpPort=8080 --debug=5 --handlerCountMax=100 --handlerCountMaxIdle=20 --accessLoggerClassName=winstone.accesslog.SimpleAccessLogger --simpleAccessLogger.format=combined --simpleAccessLogger.file=/var/log/jenkins/access.log
Restart=on-abort

[Install]
WantedBy=multi-user.target
