server {
    server_tokens off;

    listen 80;

    return 301 https://$host$request_uri;
}

upstream jenkins {
    keepalive 32;
    server 127.0.0.1:8080;
}

server {
    server_tokens off;

    listen 443 ssl;
    ssl_certificate /var/lib/jenkins/ssl/nginx-jenkins.crt;
    ssl_certificate_key /var/lib/jenkins/ssl/nginx-jenkins.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers Off;
    ssl_ciphers ECDH+AESGCM:ECDH+CHACHA20:ECDH+AES256:ECDH+AES128:!aNULL:!SHA1;

    root /var/run/jenkins/war/;

    access_log /var/log/nginx/jenkins/access.log;
    error_log /var/log/nginx/jenkins/error.log;
    ignore_invalid_headers off;

    location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
    }

    location /userContent {
    	root /var/lib/jenkins/;
        
        if (!-f $request_filename){
            rewrite (.*) /$1 last;
	        break;
        }

	    sendfile on;   
    }


    location / {
        sendfile off;

        proxy_pass http://jenkins;
        proxy_redirect default;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Connection "";
    }
}
